<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="java.lang.String" />

        <variable
            name="step"
            type="com.udacity.app.bakingme.model.Step" />

        <variable
            name="handlers"
            type="com.udacity.app.bakingme.view.fragments.StepDetailFragment.MyClickHandlers" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="30dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="35dp">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/horizontalHalf"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/horizontalHalf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintTop_toBottomOf="@+id/playerView" />

                <ImageView
                    android:id="@+id/img_thumbnailURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    bind:thumbnailURL="@{step.thumbnailURL}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/horizontalHalf" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    bind:text='@{step.description}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_thumbnailURL"
                    tools:text="1. Cut the tomatoe and put in water Cut the tomatoe and put in water Cut the tomatoe and put in water Cut the tomatoe and put in water" />




            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:clickable="true"
            android:onClick="@{handlers::onPreviousStepClicked}"
            app:srcCompat="@drawable/exo_controls_previous"
            tools:layout_editor_absoluteX="342dp"
            tools:layout_editor_absoluteY="453dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:onClick="@{handlers::onNextStepClicked}"
            app:srcCompat="@drawable/exo_controls_next"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="453dp" />

    </FrameLayout>


</layout>
